<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/card_margin_hor"
    android:layout_marginVertical="@dimen/card_margin_vert"

    android:backgroundTint="@color/pastel_pink"
    app:cardElevation="@dimen/card_elevation"
    app:cardCornerRadius="@dimen/card_corner_radius">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/tipIllust"
            android:layout_width="@dimen/match_constraints"
            android:layout_height="@dimen/match_constraints"
            android:layout_marginStart="@dimen/card_padding"
            android:layout_marginTop="@dimen/card_padding"
            android:layout_marginEnd="@dimen/card_padding"
            android:layout_marginBottom="@dimen/image_bottom_padding_hor"
            android:scaleType="centerCrop"

            app:layout_constraintDimensionRatio="@dimen/ar_square"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/guideline2"

            tools:srcCompat="@drawable/i1" />

        <TextView
            android:id="@+id/dayNumber"
            android:layout_width="@dimen/match_constraints"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/pastel_pink"
            android:textSize="@dimen/text_size_day"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/card_padding"
            android:layout_marginEnd="@dimen/card_padding"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintDimensionRatio="@dimen/ar_square"

            tools:text="02" />

        <TextView
            android:id="@+id/tipHeader"
            android:layout_width="@dimen/match_constraints"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_header"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/header_top_padding_hor"
            android:layout_marginHorizontal="@dimen/card_padding"

            app:layout_constraintTop_toBottomOf="@id/tipIllust"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            tools:text="Meowmeow! murmur!" />

        <TextView
            android:id="@+id/tipShortDesc"
            android:layout_width="@dimen/match_constraints"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:textSize="@dimen/text_size_short_desc"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/short_desc_top_padding_hor"
            android:layout_marginStart="@dimen/card_padding"
            android:layout_marginEnd="@dimen/card_padding"
            android:layout_marginBottom="@dimen/card_padding"

            app:layout_constraintTop_toBottomOf="@id/tipHeader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            tools:text="Ты не обязан развлекать, спасать и быть удобным постоянно." />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.65"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>